<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47o-aL-24j">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Keys Controller-->
        <scene sceneID="gwB-tm-xka">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="47o-aL-24j" customClass="KeysController" customModule="Mozaic_Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUb-VK-ema"/>
                        <viewControllerLayoutGuide type="bottom" id="O9D-mD-EwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEn-YD-e3M">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-Te-7rx">
                                <rect key="frame" x="0.0" y="417" width="1112" height="417"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTZ-aq-Xp5">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="417"/>
                                        <state key="normal" backgroundImage="key_white.png">
                                            <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="key_press.png"/>
                                        <connections>
                                            <action selector="playTonic:forEvent:" destination="47o-aL-24j" eventType="touchDown" id="4ap-oJ-j3C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-pU-pss">
                                        <rect key="frame" x="139" y="0.0" width="139" height="417"/>
                                        <state key="normal" backgroundImage="key_black.png"/>
                                        <state key="highlighted" backgroundImage="key_press.png"/>
                                        <connections>
                                            <action selector="playSuperTonic:forEvent:" destination="47o-aL-24j" eventType="touchDown" id="yVj-xR-fYW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-tL-QIB">
                                        <rect key="frame" x="278" y="0.0" width="139" height="417"/>
                                        <state key="normal" backgroundImage="key_white.png"/>
                                        <state key="highlighted" backgroundImage="key_press.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-LT-nQk">
                                        <rect key="frame" x="417" y="0.0" width="139" height="417"/>
                                        <state key="normal" backgroundImage="key_black.png"/>
                                        <state key="highlighted" backgroundImage="key_press.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-e7-FMh">
                                        <rect key="frame" x="556" y="0.0" width="139" height="417"/>
                                        <state key="normal" backgroundImage="key_white.png"/>
                                        <state key="highlighted" backgroundImage="key_press.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6n-5s-ohs">
                                        <rect key="frame" x="695" y="0.0" width="139" height="417"/>
                                        <state key="normal" backgroundImage="key_black.png"/>
                                        <state key="highlighted" backgroundImage="key_press.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-SE-WhL">
                                        <rect key="frame" x="834" y="0.0" width="139" height="417"/>
                                        <state key="normal" backgroundImage="key_white.png"/>
                                        <state key="highlighted" backgroundImage="key_press.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-LS-DXm">
                                        <rect key="frame" x="973" y="0.0" width="139" height="417"/>
                                        <state key="normal" backgroundImage="key_black.png"/>
                                        <state key="highlighted" backgroundImage="key_press.png"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-ce-eu1">
                                <rect key="frame" x="556" y="40" width="556" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-lY-bk8">
                                        <rect key="frame" x="0.0" y="0.0" width="556" height="188.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-Qi-Dts">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="188.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="key_black_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-Vb-RBD">
                                                <rect key="frame" x="92.5" y="0.0" width="93" height="188.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="key_green_micro.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-mm-aUw">
                                                <rect key="frame" x="185.5" y="0.0" width="92.5" height="188.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="key_black_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-In-r91">
                                                <rect key="frame" x="278" y="0.0" width="92.5" height="188.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="key_red_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-Yy-EeO">
                                                <rect key="frame" x="370.5" y="0.0" width="93" height="188.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="key_black_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-iY-qeA">
                                                <rect key="frame" x="463.5" y="0.0" width="92.5" height="188.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="key_white_micro.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-lG-e1G">
                                        <rect key="frame" x="0.0" y="188.5" width="556" height="188.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-zt-MSX">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="188.5"/>
                                                <state key="normal" backgroundImage="key_press_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-go-dT2">
                                                <rect key="frame" x="92.5" y="0.0" width="93" height="188.5"/>
                                                <state key="normal" backgroundImage="key_black_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-h8-iOe">
                                                <rect key="frame" x="185.5" y="0.0" width="92.5" height="188.5"/>
                                                <state key="normal" backgroundImage="key_white_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-Qx-PzD">
                                                <rect key="frame" x="278" y="0.0" width="92.5" height="188.5"/>
                                                <state key="normal" backgroundImage="key_black_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-kp-H88">
                                                <rect key="frame" x="370.5" y="0.0" width="93" height="188.5"/>
                                                <state key="normal" backgroundImage="key_white_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-OD-A1D">
                                                <rect key="frame" x="463.5" y="0.0" width="92.5" height="188.5"/>
                                                <state key="normal" backgroundImage="key_green_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-vg-jXj">
                                <rect key="frame" x="0.0" y="40" width="556" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-oQ-IbB">
                                        <rect key="frame" x="0.0" y="0.0" width="556" height="188.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHK-gP-LQp">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="188.5"/>
                                                <state key="normal" backgroundImage="key_green_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-p9-kub">
                                                <rect key="frame" x="92.5" y="0.0" width="93" height="188.5"/>
                                                <state key="normal" backgroundImage="key_red_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-Y2-zos">
                                                <rect key="frame" x="185.5" y="0.0" width="92.5" height="188.5"/>
                                                <state key="normal" backgroundImage="key_green_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-cU-O9J">
                                                <rect key="frame" x="278" y="0.0" width="92.5" height="188.5"/>
                                                <state key="normal" backgroundImage="key_press_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-IL-dhZ">
                                                <rect key="frame" x="370.5" y="0.0" width="93" height="188.5"/>
                                                <state key="normal" backgroundImage="key_green_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kne-Ge-PDJ">
                                                <rect key="frame" x="463.5" y="0.0" width="92.5" height="188.5"/>
                                                <state key="normal" backgroundImage="key_red_micro.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-cz-aMn">
                                        <rect key="frame" x="0.0" y="188.5" width="556" height="188.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-iF-Fap">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="188.5"/>
                                                <state key="normal" backgroundImage="scale_on.png"/>
                                                <state key="disabled" backgroundImage="scale_off.png"/>
                                                <state key="selected" backgroundImage="scale_on.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-IP-SAB">
                                                <rect key="frame" x="185.5" y="0.0" width="185" height="188.5"/>
                                                <state key="normal" backgroundImage="scale_minor.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="scale_on.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-ug-Gta">
                                                <rect key="frame" x="370.5" y="0.0" width="185.5" height="188.5"/>
                                                <state key="normal" backgroundImage="scale_minor.png">
                                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="scale_on.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-vI-Ydt">
                                <rect key="frame" x="3" y="3" width="51" height="31"/>
                                <color key="tintColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-ut-YbJ">
                                <rect key="frame" x="60" y="4" width="45" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-OK-zZv">
                                <rect key="frame" x="1078" y="7" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="c5A-OU-WV0"/>
                                    <constraint firstAttribute="height" constant="22" id="z5B-ra-VuE"/>
                                </constraints>
                                <color key="tintColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-9g-cbX">
                                <rect key="frame" x="475" y="4" width="162" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-3W-IWI">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" backgroundImage="play_off.png"/>
                                        <state key="highlighted" backgroundImage="play_on.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-Ah-xpi">
                                        <rect key="frame" x="44" y="0.0" width="30" height="30"/>
                                        <state key="normal" backgroundImage="stop_off.png"/>
                                        <state key="highlighted" backgroundImage="stop_on.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-WS-gJk">
                                        <rect key="frame" x="88" y="0.0" width="30" height="30"/>
                                        <state key="normal" backgroundImage="record_off.png"/>
                                        <state key="highlighted" backgroundImage="record_on.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miP-P5-Lbn">
                                        <rect key="frame" x="132" y="0.0" width="30" height="30"/>
                                        <state key="normal" backgroundImage="save_logo.png"/>
                                        <state key="highlighted" backgroundImage="save_logo_hover.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="uVQ-4n-VnG"/>
                                    <constraint firstAttribute="height" constant="30" id="wBP-Lo-hIp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-EJ-1Gv">
                                <rect key="frame" x="966" y="4" width="104" height="30"/>
                                <color key="backgroundColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xyv-vQ-cFY"/>
                                    <constraint firstAttribute="width" constant="104" id="pZP-15-4V0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Soundboard"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-xZ-ZG6">
                                <rect key="frame" x="701" y="4" width="202" height="30"/>
                                <color key="backgroundColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v6q-lF-dbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Control: F1 Cutoff"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-4j-yGh">
                                <rect key="frame" x="153" y="3" width="274" height="31"/>
                                <color key="minimumTrackTintColor" red="0.9654996991" green="0.43831098080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.44664541009999997" green="0.6106363829" blue="0.82506881480000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SKM-OK-zZv" secondAttribute="trailing" constant="-8" id="BKL-Ck-GzR"/>
                            <constraint firstItem="mBN-Te-7rx" firstAttribute="top" secondItem="E0w-vg-jXj" secondAttribute="bottom" id="DYj-uP-ZPI"/>
                            <constraint firstItem="xGe-xZ-ZG6" firstAttribute="top" secondItem="IEn-YD-e3M" secondAttribute="top" constant="4" id="ENa-j2-wHF"/>
                            <constraint firstAttribute="trailing" secondItem="GJL-ce-eu1" secondAttribute="trailing" id="KSM-Lh-h7L"/>
                            <constraint firstItem="xGe-xZ-ZG6" firstAttribute="leading" secondItem="Vff-9g-cbX" secondAttribute="trailing" constant="63.5" id="May-Un-Fo5"/>
                            <constraint firstItem="QFw-vI-Ydt" firstAttribute="leading" secondItem="IEn-YD-e3M" secondAttribute="leading" constant="3" id="UNr-cE-HVj"/>
                            <constraint firstItem="GJL-ce-eu1" firstAttribute="leading" secondItem="IEn-YD-e3M" secondAttribute="centerX" id="VXb-Gp-rUW"/>
                            <constraint firstItem="QFw-vI-Ydt" firstAttribute="trailing" secondItem="vCd-ut-YbJ" secondAttribute="leading" constant="-8" id="Wvz-zn-OAP"/>
                            <constraint firstItem="SKM-OK-zZv" firstAttribute="top" secondItem="IEn-YD-e3M" secondAttribute="top" constant="7" id="XdD-rx-FsN"/>
                            <constraint firstItem="Vff-9g-cbX" firstAttribute="centerX" secondItem="IEn-YD-e3M" secondAttribute="centerX" id="a5i-RC-xhQ"/>
                            <constraint firstItem="Vff-9g-cbX" firstAttribute="top" secondItem="IEn-YD-e3M" secondAttribute="top" constant="4" id="acY-mR-laf"/>
                            <constraint firstItem="O9D-mD-EwJ" firstAttribute="top" secondItem="mBN-Te-7rx" secondAttribute="bottom" id="bCr-4c-4i0"/>
                            <constraint firstItem="N0w-EJ-1Gv" firstAttribute="top" secondItem="IEn-YD-e3M" secondAttribute="top" constant="4" id="eKc-Ll-dh9"/>
                            <constraint firstItem="Vff-9g-cbX" firstAttribute="leading" secondItem="Rbd-4j-yGh" secondAttribute="trailing" constant="50" id="ePX-KE-3c2"/>
                            <constraint firstItem="mBN-Te-7rx" firstAttribute="top" secondItem="IEn-YD-e3M" secondAttribute="centerY" id="eu7-0A-uD7"/>
                            <constraint firstItem="GJL-ce-eu1" firstAttribute="leading" secondItem="E0w-vg-jXj" secondAttribute="trailing" id="exs-4G-OIi"/>
                            <constraint firstItem="E0w-vg-jXj" firstAttribute="leading" secondItem="IEn-YD-e3M" secondAttribute="leading" id="gbp-5y-jBW"/>
                            <constraint firstItem="mBN-Te-7rx" firstAttribute="top" secondItem="GJL-ce-eu1" secondAttribute="bottom" id="gt7-2E-6LO"/>
                            <constraint firstItem="Rbd-4j-yGh" firstAttribute="top" secondItem="IEn-YD-e3M" secondAttribute="top" constant="3" id="kQj-P5-kys"/>
                            <constraint firstItem="GJL-ce-eu1" firstAttribute="top" secondItem="N0w-EJ-1Gv" secondAttribute="bottom" constant="6" id="lp2-b2-WrN"/>
                            <constraint firstItem="mBN-Te-7rx" firstAttribute="leading" secondItem="IEn-YD-e3M" secondAttribute="leading" id="luM-SW-oaI"/>
                            <constraint firstItem="E0w-vg-jXj" firstAttribute="top" secondItem="Vff-9g-cbX" secondAttribute="bottom" constant="6" id="nHK-cb-Uvg"/>
                            <constraint firstItem="Rbd-4j-yGh" firstAttribute="leading" secondItem="vCd-ut-YbJ" secondAttribute="trailing" constant="50" id="nPP-ch-IqK"/>
                            <constraint firstItem="vCd-ut-YbJ" firstAttribute="top" secondItem="IEn-YD-e3M" secondAttribute="top" constant="4" id="oPI-le-hlN"/>
                            <constraint firstItem="N0w-EJ-1Gv" firstAttribute="leading" secondItem="xGe-xZ-ZG6" secondAttribute="trailing" constant="63.5" id="pIG-sL-brv"/>
                            <constraint firstItem="QFw-vI-Ydt" firstAttribute="top" secondItem="IEn-YD-e3M" secondAttribute="top" constant="3" id="sJl-a6-vGc"/>
                            <constraint firstItem="SKM-OK-zZv" firstAttribute="leading" secondItem="N0w-EJ-1Gv" secondAttribute="trailing" constant="8" id="t76-hM-qjS"/>
                            <constraint firstAttribute="trailing" secondItem="mBN-Te-7rx" secondAttribute="trailing" id="x8R-fT-bE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkG-go-obH"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="rTZ-aq-Xp5" id="fwF-tM-4P2"/>
                        <outlet property="keyboardStackView" destination="mBN-Te-7rx" id="EkW-SU-Qlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc2-Jj-5uK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="key_black.png" width="223" height="640"/>
        <image name="key_black_micro.png" width="227" height="644"/>
        <image name="key_green_micro.png" width="227" height="644"/>
        <image name="key_press.png" width="223" height="640"/>
        <image name="key_press_micro.png" width="227" height="644"/>
        <image name="key_red_micro.png" width="227" height="644"/>
        <image name="key_white.png" width="223" height="640"/>
        <image name="key_white_micro.png" width="227" height="644"/>
        <image name="play_off.png" width="188" height="188"/>
        <image name="play_on.png" width="188" height="188"/>
        <image name="record_off.png" width="202" height="202"/>
        <image name="record_on.png" width="202" height="202"/>
        <image name="save_logo.png" width="194" height="205"/>
        <image name="save_logo_hover.png" width="194" height="205"/>
        <image name="scale_minor.png" width="230" height="230"/>
        <image name="scale_off.png" width="230" height="230"/>
        <image name="scale_on.png" width="230" height="230"/>
        <image name="stop_off.png" width="188" height="188"/>
        <image name="stop_on.png" width="188" height="188"/>
    </resources>
</document>
